[general]
run_name = lenet_DSE_run

[architecture_presets]
ArrayHeight : 1    
ArrayWidth :  1 
IfmapSramSzkB:   1 
FilterSramSzkB:  1 
OfmapSramSzkB:   1 
Dataflow : ws

####################################################################

IfmapOffset:    0 
FilterOffset:   10000000 
OfmapOffset:    20000000

Bandwidth : 50

[run_presets]
InterfaceBandwidth: USER 